<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catering Food Menu</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      nav li a.active {
        color: white;
        background-color: #4caf50;
      }

      .logo {
        width: 60px;
        height: 60px;
        float: right;
      }

      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: '';
        display: table;
        clear: both;
      }

      body {
        background: linear-gradient(70deg, #e6e6e6, #f7f7f7);
        color: #514b64;
        min-height: 100vh;
      }

      code {
        background: #fff;
        padding: 0.2rem;
        border-radius: 0.2rem;
        margin: 0 0.3rem;
      }

      .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
      }

      .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }

      .site-footer a {
        color: #737373;
      }

      .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
      }

      .footer-links {
        padding-left: 0;
        list-style: none;
      }

      .footer-links li {
        display: block;
      }

      .footer-links a {
        color: #737373;
      }

      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
      }

      .footer-links.inline li {
        display: inline-block;
      }

      .site-footer .social-icons {
        text-align: right;
      }

      .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }

      .copyright-text {
        margin: 0;
      }

      @media (max-width: 991px) {
        .site-footer [class^='col-'] {
          margin-bottom: 30px;
        }
      }

      @media (max-width: 767px) {
        .site-footer {
          padding-bottom: 0;
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
          text-align: center;
        }
      }

      .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .social-icons li {
        display: inline-block;
        margin-bottom: 4px;
      }

      .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px;
      }

      .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }

      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover {
        color: #fff;
        background-color: #29aafe;
      }

      .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px;
      }

      .social-icons a.facebook:hover {
        background-color: #3b5998;
      }

      .social-icons a.twitter:hover {
        background-color: #00aced;
      }

      .social-icons a.linkedin:hover {
        background-color: #007bb6;
      }

      .social-icons a.dribbble:hover {
        background-color: #ea4c89;
      }

      @media (max-width: 767px) {
        .social-icons li.title {
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }

      .nav-active {
        color: white;
        background-color: #4caf50;
      }

      hr {
        border: 0;
        height: 3px;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(9, 84, 132),
          rgba(0, 0, 0, 0)
        );
      }

      table {
        width: 100%;
      }

      td {
        padding: 15px;
      }

      td ul {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
      }

      .li-item {
        text-align: center;
      }

      .edit_button {
        float: right;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg py-3 navbar-light bg-light shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand">
          <!-- Logo Image -->
          <img
            src="logo_cat.png"
            width="45"
            alt=""
            class="d-inline-block align-middle mr-2"
          />
        </a>

        <button
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Customer Reviews</a>
            </li>
            <li class="nav-item active">
              <a href="#" class="nav-link nav-active">Food Menu</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Timetable</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <table>
        <thead>
          <tr>
            <td></td>
            <td>
              <center>
                <h5>
                  Dishes - Veg
                </h5>
              </center>
            </td>
            <td></td>
            <td>
              <center>
                <h5>
                  Dishes - Non Veg
                </h5>
              </center>
            </td>
          </tr>
        </thead>
        <tr>
          <td colspan="4">
            <hr />
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <h6>
                Morning - BreakFast
              </h6>
            </center>
          </td>
          <td style="text-align: center;">
            <center>
              <ul class="list-group">
                <li class="justify-content-center">Idly</li>
                <br />
                <li class="justify-content-center">Dosa</li>
                <br />
                <li class="justify-content-center">Vada</li>
                <br />
                <li class="justify-content-center">Puri</li>
                <br />
                <li class="justify-content-center">Pongal</li>
                <br />
                <li class="justify-content-center">Sweet</li>
              </ul>
            </center>
          </td>
          <td>
            <img
              src="vertical_blue_line.png"
              alt=""
              height="25%"
              class="vertical_line"
            />
          </td>
          <td></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr />
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <h6>
                Afternoon - Lunch
              </h6>
            </center>
          </td>
          <td>
            <center>
              <ul class="list-group">
                <li class="justify-content-center">Samabar</li>
                <br />
                <li class="justify-content-center">Vatha Kulambu</li>
                <br />
                <li class="justify-content-center">Kootu</li>
                <br />
                <li class="justify-content-center">Puriyal</li>
                <br />
                <li class="justify-content-center">Side dish</li>
                <br />
                <li class="justify-content-center">Rasam</li>
                <br />
                <li class="justify-content-center">Moore</li>
                <br />
                <li class="justify-content-center">Sweet</li>
                <br />
              </ul>
            </center>
          </td>
          <td>
            <img
              src="vertical_blue_line.png"
              alt=""
              height="25%"
              class="vertical_line"
            />
          </td>
          <td>
            <center>
              <ul class="list-group">
                <li class="justify-content-center">Chicken Fry</li>
                <br />
                <li class="justify-content-center">Fish Kulambu</li>
                <br />
                <li class="justify-content-center">Kola Oranda</li>
                <br />
                <li class="justify-content-center">Beef Gravy</li>
                <br />
                <li class="justify-content-center">Goat Brain</li>
                <br />
                <li class="justify-content-center">Mutton Fry</li>
                <br />
                <li class="justify-content-center">Rasam</li>
                <br />
                <li class="justify-content-center">Moore</li>
                <br />
                <li class="justify-content-center">Sweet</li>
                <br />
                <li class="justify-content-center">Ice Cream</li>
                <br />
              </ul>
            </center>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <hr />
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <h6>
                Evening - Snacks
              </h6>
            </center>
          </td>
          <td>
            <center>
              <ul class="list-group">
                <li class="justify-content-center">Popcorn</li>
                <br />
                <li class="justify-content-center">Badam Milk</li>
                <br />
                <li class="justify-content-center">Rosemilk</li>
                <br />
                <li class="justify-content-center">Ice cream</li>
                <br />
              </ul>
            </center>
          </td>
          <td>
            <img
              src="vertical_blue_line.png"
              alt=""
              height="25%"
              class="vertical_line"
            />
          </td>
          <td></td>
        </tr>
        <tr>
          <td colspan="4">
            <hr />
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <h6>
                Night - Dinner
              </h6>
            </center>
          </td>
          <td>
            <center>
              <ul class="list-group">
                <li class="justify-content-center">Pulao</li>
                <br />
                <li class="justify-content-center">Mushroom Briyani</li>
                <br />
                <li class="justify-content-center">Chapathi</li>
                <br />
                <li class="justify-content-center">Panner Butter Masala</li>
                <br />
                <li class="justify-content-center">Variety rice</li>
                <br />
                <li class="justify-content-center">Side dish</li>
                <br />
                <li class="justify-content-center">Sweet</li>
                <br />
                <li class="justify-content-center">Ice cream</li>
                <br />
              </ul>
            </center>
          </td>
          <td>
            <img
              src="vertical_blue_line.png"
              alt=""
              height="25%"
              class="vertical_line"
            />
          </td>
          <td>
            <ul class="list-group">
              <li class="justify-content-center">Chicken 65</li>
              <br />
              <li class="justify-content-center">Mutton Briyani</li>
              <br />
              <li class="justify-content-center">Beef gravy</li>
              <br />
              <li class="justify-content-center">Beef Mince Meat</li>
              <br />
              <li class="justify-content-center">Chicken Tandoori</li>
              <br />
              <li class="justify-content-center">Sweet</li>
              <br />
              <li class="justify-content-center">Ice cream</li>
              <br />
              <li class="justify-content-center">Beeda</li>
              <br />
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <hr />
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <h6>
                Chef's Special
              </h6>
            </center>
          </td>
          <td>
            <ul class="list-group">
              <li class="justify-content-center">fsdlkjf</li>
              <br />
              <li class="justify-content-center">qwewqr</li>
              <br />
              <li class="justify-content-center">yuiyo</li>
              <br />
              <li class="justify-content-center">cxvcxbv</li>
              <br />
            </ul>
          </td>
          <td>
            <img
              src="vertical_blue_line.png"
              alt=""
              height="25%"
              class="vertical_line"
            />
          </td>
          <td>
            <ul class="list-group">
              <li class="justify-content-center">fsdlkjf</li>
              <br />
              <li class="justify-content-center">qwewqr</li>
              <br />
              <li class="justify-content-center">yuiyo</li>
              <br />
              <li class="justify-content-center">cxvcxbv</li>
              <br />
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <hr />
          </td>
        </tr>
        <tr>
          <td colspan="3"></td>
          <td>
            <div class="edit_button">
              <a
                href="edit_catering_food_menu.html"
                class="btn btn-primary"
                role="button"
                >Edit</a
              >
            </div>
          </td>
        </tr>
      </table>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">
                Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative
                to help the upcoming programmers with the code. Scanfcode
                focuses on providing the most efficient code or snippets as the
                code wants to be simple. We will help programmers build up
                concepts in different programming languages that include C, C++,
                Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and
                Algorithm.
              </p>
            </div>

            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li>
                  <a href="http://scanfcode.com/category/c-language/">C</a>
                </li>
                <li>
                  <a href="http://scanfcode.com/category/front-end-development/"
                    >UI Design</a
                  >
                </li>
                <li>
                  <a href="http://scanfcode.com/category/back-end-development/"
                    >PHP</a
                  >
                </li>
                <li>
                  <a
                    href="http://scanfcode.com/category/java-programming-language/"
                    >Java</a
                  >
                </li>
                <li>
                  <a href="http://scanfcode.com/category/android/">Android</a>
                </li>
                <li>
                  <a href="http://scanfcode.com/category/templates/"
                    >Templates</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/about/">About Us</a></li>
                <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                <li>
                  <a href="http://scanfcode.com/contribute-at-scanfcode/"
                    >Contribute</a
                  >
                </li>
                <li>
                  <a href="http://scanfcode.com/privacy-policy/"
                    >Privacy Policy</a
                  >
                </li>
                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
